proto/network.proto

syntax = "proto3";

import "network_structs.proto";

message PAuthMessage {

    string email = 1;
    string password = 2;
}

message PAuthSucceedMessage {

    string name = 1;
}

message PRegisterMessage {

    string email = 1;
    string password = 2;
}

message PErrorMessage {

    int32 code = 1;
    string message = 2;
}

message PContactsSearchRequest {

    int32 request_id = 1;
    string query = 2;
}

message PContactsSearchResponse {

    int32 request_id = 1;
    repeated PUser users = 2;
}